# Ko-Ti-Je-Ovo-Radio-

./: .gitignore  .gitignore.txt  LICENSE  README.md  docker-compose.yml
KoRadio/: .env  (+9 more)
KoRadio/KoRadio/: BasicAuthenticationHandler.cs  CustomUserIdProvider.cs  Dockerfile  KoRadio.API.csproj  KoRadio.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KoRadio/KoRadio.API/: Dockerfile  ExceptionFilter.cs  KoRadio.API.csproj  KoRadio.API.http  KoRadio.http  Program.cs  appsettings.json
KoRadio/KoRadio.API/Controllers/: BaseController.cs  CompanyController.cs  LocationController.cs  MessageController.cs  OrderController.cs  ServiceController.cs  TenderBidController.cs  TenderController.cs  UserRatingController.cs
KoRadio/KoRadio.API/Properties/: launchSettings.json
KoRadio/KoRadio.Services/: BaseCRUDService.cs  BaseCRUDServiceAsync.cs  BaseService.cs  BaseServiceAsync.cs  CompanyEmployeeService.cs  CompanyJobAssignmentService.cs  CompanyRoleService.cs  CompanyService.cs  DayOfWeekLocale.cs  EmployeeTaskService.cs  FreelanacerService.cs  JobService.cs  KoRadio.Services.csproj  LocationService.cs  MapsterConfig.cs  MessageService.cs  OrderService.cs  ProductService.cs  ServicesService.cs  StoreService.cs  TenderBidService.cs  TenderService.cs  UserRatingService.cs  UserService.cs  WorkerService.cs
KoRadio/KoRadio.Services/Database/: Availability.cs  Company.cs  CompanyEmployee.cs  CompanyJobAssignment.cs  CompanyRole.cs  CompanyService.cs  CompanyWorker.cs  Conflict.cs  EmployeeTask.cs  Estimate.cs  Freelancer.cs  FreelancerService.cs  IApplicantDelete.cs  IJobRollback.cs  ISoftCancel.cs  ISoftDelete.cs  Invoice.cs  Job.cs  JobAvailability.cs  JobStatus.cs  JobsService.cs  KoTiJeOvoRadioContext.cs  Location.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs  ProductsService.cs  Role.cs  Service.cs  Store.cs  Tender.cs  TenderBid.cs  TenderService.cs  User.cs  UserRating.cs  UserRole.cs  Worker.cs
KoRadio/KoRadio.Services/Interfaces/: ICRUDService.cs  ICRUDServiceAsync.cs  ICompanyEmployeeService.cs  ICompanyJobAssignment.cs  ICompanyRoleService.cs  ICompanyService.cs  IEmployeeTaskService.cs  IFreelanceService.cs  IJobService.cs  ILocationService.cs  IMessageService.cs  IOrderService.cs  IProductService.cs  IService.cs  IServiceAsync.cs  IServicesService.cs  IStoreService.cs  ITenderBidService.cs  ITenderService.cs  IUserRatings.cs  IUserService.cs  IWorkerService.cs
KoRadio/KoRadio.Services/Migrations/: 20250304150102_init.Designer.cs  20250304150102_init.cs  20250407094610_serviceImages.Designer.cs  20250407094610_serviceImages.cs  20250609205013_InitialCreate.Designer.cs  20250609205013_InitialCreate.cs  20250701135308_jobNullable.Designer.cs  20250701135308_jobNullable.cs  20250701140255_jobDateFinished.Designer.cs  20250701140255_jobDateFinished.cs  20250701140457_startNullableTest.Designer.cs  20250701140457_startNullableTest.cs  20250701140547_startNullable.Designer.cs  20250701140547_startNullable.cs  20250702113108_stores.Designer.cs  20250702113108_stores.cs  20250702113512_storesConflictFix.Designer.cs  20250702113512_storesConflictFix.cs  20250702120624_storesFlags.Designer.cs  20250702120624_storesFlags.cs  (+59 more)
(+396 files in other folders)
